 Charmed Control Center   Connected                                                                             [Dark]  
  [] DashboardJobs                                                                                                      
  >_ Services / filter > Filter jobs... (/ to focus)                                                                    
> >> Jobs     19/20 shown  [●] R:3 [●] C:9 [ ] F:0 [●] Q:7  Sort: time↓  Page 2/2                                       
   # Logs                                                                                                               
   ? Docs      ID      Name                          Kind        Status        Progress    Started                      
  <> Files     #46     security-scan-9277            Task        ◐ Running     96% ~807h   00:03:22                     
   * Wizard    #62     certificate-renewal-7214      Build       ◐ Running     36% ~3443…  23:09:51                     
   @ Settings  #48     data-sync-9744                Build       ○ Queued      ◌ queued    —                            
               #50     dependency-update-4597        Task        ○ Queued      ◌ queued    —                            
               #54     cleanup-expired-1197          Build       ○ Queued      ◌ queued    —                            
               #55     test-suite-8084               Backup      ○ Queued      ◌ queued    —                            
               #57     certificate-renewal-5757      Cron        ○ Queued      ◌ queued    —                            
               #58     certificate-renewal-7194      Task        ○ Queued      ◌ queued    —                            
               #65     test-suite-3449               Test        ○ Queued      ◌ queued    —                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              security-scan-9277   ◐ Running                                                                            
                                                                                                                        
              Summary                                                                                                   
                Kind:     Task                                                                                          
                Progress: ██████████████░  96% ~807h                                                                    
                Duration: 19368h 50m                                                                                    
                                                                                                                        
              Parameters                                                                                                
                 Environment  development                                                                               
                                                                                                                        
                                                                                                                        
  n new  ⏎ start  x cancel  R retry  / filter  s sort  j/k nav  [/] page  r refresh  |  1-7 pages  [ sidebar  ? help  q 
quit                                                                                                                    