 Charmed Control Center   Connected                                                                            [Light]  
  [] Dashboard                                                                                                          
> >_ Services                                                                                                           
  >> Jobs                                                                                                               
   # Logs                                                                                                               
   ? Docs                                                                                                               
   * Wizard                                                                                                             
   @ Settings                                                                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        ╭───────────────────────────────────────────────────╮                           
                                        │                                                   │                           
                                                             │ Services │                                               
                                                                 │  │                                                   
                                        │ Service catalog with filtering and quick actions. │                           
                                                                 │  │                                                   
                                                          │ Coming soon... │                                            
                                        │                                                   │                           
                                        ╰───────────────────────────────────────────────────╯                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ●  Exported to demo_services_1769625567.html                                                                           
 ●  Exported to demo_services_1769625567.txt                                                                            
 ●  Exported to demo_services_1769625567.txt                                                                            
  j/k navigate  Enter select  |  1-7 pages  [ sidebar  ? help  q quit                                                   