 Charmed Control Center   Connected                                                                            [Light]  
  [] DashboardJobs                                                                                                      
  >_ Services Filter: > t                                                                                               
> >> Jobs     15/20 shown  [●] R:3 [●] C:9 [ ] F:0 [●] Q:7  Sort: time↓                                                 
   # Logs                                                                                                               
   ? Docs      ID      Name                          Kind        Status        Progress    Started                      
  <> Files     #59     metrics-aggregate-8916        Backup      ● Completed   100%        21:51:57                     
   * Wizard    #63     data-sync-3676                Cron        ● Completed   100%        14:56:28                     
   @ Settings  #51     security-scan-6246            Task        ● Completed   100%        12:52:04                     
               #49     health-check-3355             Cron        ● Completed   100%        12:26:28                     
               #61     dependency-update-6010        Build       ● Completed   100%        08:46:53                     
               #52     schema-migration-7717         Cron        ◐ Running     83%         03:17:36                     
               #53     metrics-aggregate-2075        Task        ● Completed   100%        02:13:45                     
               #46     security-scan-9277            Task        ◐ Running     96%         00:03:22                     
               #62     certificate-renewal-7214      Build       ◐ Running     36%         23:09:51                     
               #48     data-sync-9744                Build       ○ Queued      0%          —                            
               #50     dependency-update-4597        Task        ○ Queued      0%          —                            
               #55     test-suite-8084               Backup      ○ Queued      0%          —                            
               #57     certificate-renewal-5757      Cron        ○ Queued      0%          —                            
               #58     certificate-renewal-7194      Task        ○ Queued      0%          —                            
               #65     test-suite-3449               Test        ○ Queued      0%          —                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              metrics-aggregate-8916   ● Completed                                                                      
                                                                                                                        
              Summary                                                                                                   
                Kind:     Backup                                                                                        
                Progress: [####################] 100%                                                                   
                Duration: 27s                                                                                           
                                                                                                                        
              Parameters                                                                                                
                 Environment  qa                                                                                        
                                                                                                                        
                                                                                                                        
  n new  ⏎ start  x cancel  R retry  / filter  s sort  j/k nav  r refresh  |  1-7 pages  [ sidebar  ? help  q quit      