

                                  [38;2;125;86;244m╔[0m[38;2;125;86;244m════════════════════════════════════════════════════[0m[38;2;125;86;244m╗[0m
[38;2;125;86;244m║[0m[48;2;51;51;51m[0m[48;2;51;51;51m                          [0m[48;2;51;51;51m                          [0m[38;2;125;86;244m║[0m
[38;2;125;86;244m║[0m[48;2;51;51;51m[0m[48;2;51;51;51m                          [0m[48;2;51;51;51m                          [0m[38;2;125;86;244m║[0m
[38;2;125;86;244m║[0m[48;2;51;51;51m[0m[48;2;51;51;51m    [0m[1m[48;2;51;51;51mKeyboard Shortcuts[0m[48;2;51;51;51m    [0m[48;2;51;51;51m                          [0m[38;2;125;86;244m║[0m
[38;2;125;86;244m║[0m[48;2;51;51;51m[0m[48;2;51;51;51m                          [0m[48;2;51;51;51m                          [0m[38;2;125;86;244m║[0m
[38;2;125;86;244m║[0m[48;2;51;51;51m[0m[48;2;51;51;51m                          [0m[48;2;51;51;51m                          [0m[38;2;125;86;244m║[0m
[38;2;125;86;244m╚[0m[38;2;125;86;244m════════════════════════════════════════════════════[0m[38;2;125;86;244m╝[0m
                                  [38;2;255;255;255m[48;2;51;51;51m   Current Page: Settings                           [0m
                                  [38;2;255;255;255m[48;2;51;51;51m     Tab section  j/k nav  Enter apply  m/a/c/...   [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                                                    [0m
                                  [1m[38;2;125;86;244m[48;2;51;51;51m   [ Global ]                                       [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                ?  Toggle this help                 [0m
                                  [38;2;255;255;255m[48;2;51;51;51m          q / Esc  Quit application                 [0m
                                  [38;2;255;255;255m[48;2;51;51;51m           Ctrl+C  Force quit                       [0m
                                  [38;2;255;255;255m[48;2;51;51;51m              1-7  Jump to page                     [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                [  Toggle sidebar                   [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                t  Cycle theme                      [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            e / E  Export (txt / html)              [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                D  Open diagnostics                 [0m
                                  [38;2;255;255;255m[48;2;51;51;51m              Tab  Focus next pane                  [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            S-Tab  Focus previous pane              [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                                                    [0m
                                  [1m[38;2;125;86;244m[48;2;51;51;51m   [ Navigation ]                                   [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            j / ↓  Move down                        [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            k / ↑  Move up                          [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            h / ←  Left / collapse                  [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            l / →  Right / expand                   [0m
                                  [38;2;255;255;255m[48;2;51;51;51m         g / Home  Go to top                        [0m
                                  [38;2;255;255;255m[48;2;51;51;51m          G / End  Go to bottom                     [0m
                                  [38;2;255;255;255m[48;2;51;51;51m           Ctrl+d  Half page down                   [0m
                                  [38;2;255;255;255m[48;2;51;51;51m           Ctrl+u  Half page up                     [0m
                                  [38;2;255;255;255m[48;2;51;51;51m             PgDn  Page down                        [0m
                                  [38;2;255;255;255m[48;2;51;51;51m             PgUp  Page up                          [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                                                    [0m
                                  [1m[38;2;125;86;244m[48;2;51;51;51m   [ Selection & Actions ]                          [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            Enter  Select / activate                [0m
                                  [38;2;255;255;255m[48;2;51;51;51m            Space  Toggle selection                 [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                a  Select all                       [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                x  Clear selection                  [0m
                                  [38;2;255;255;255m[48;2;51;51;51m                                                    [0m
                                  [48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m[1m[38;2;255;255;255mj/k[0m [38;2;98;98;98mscroll[0m  [1m[38;2;255;255;255mq/?/Esc[0m [38;2;98;98;98mclose[0m  [  0%][0m[48;2;0;0;0m                   [0m