[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m    
[38;2;255;255;255m[48;2;26;26;26m[38;2;255;255;255m[48;2;26;26;26m  [] Dashboard[0m[0m[38;2;125;86;244m╭[0m[38;2;125;86;244m────────────────────────[0m[38;2;125;86;244m╮[0m [38;2;68;68;68m╭[0m[38;2;68;68;68m─────────────────────────────────────────────────────────────────────────────────[0m[38;2;68;68;68m╮[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m[1m[38;2;255;255;255m      Documents       [0m[0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m[38;2;98;98;98mWelcome[0m [38;2;98;98;98m[S·] 0%[0m                                                                  [38;2;68;68;68m│[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >> Jobs[0m[48;2;26;26;26m     [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m[38;2;98;98;98m──────────────────────[0m[0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m[38;2;98;98;98m───────────────────────────────────────────────────────────────────────────────[0m  [38;2;68;68;68m│[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   # Logs[0m[48;2;26;26;26m     [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m[1m[38;2;125;86;244m[48;2;51;51;51m › Welcome            [0m[0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;51;51;51m[0m[1m[38;2;125;86;244m[48;2;51;51;51m>  ? Docs[0m[48;2;51;51;51m     [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m[38;2;98;98;98m   Architecture       [0m[0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  <> Files[0m[48;2;26;26;26m    [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [1m[38;5;228m[48;5;63m Welcome to Charmed Control Center [0m                                            [38;2;68;68;68m│[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   * Wizard[0m[48;2;26;26;26m   [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  Your unified platform for infrastructure observability and operations.         [38;2;68;68;68m│[0m
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   @ Settings[0m[48;2;26;26;26m [0m[0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  │ Note: This showcase demonstrates the charmed_rust                            [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  │ https://github.com/charmed-rust TUI framework capabilities. All data is      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  │ simulated for demonstration purposes.                                        [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [1m[38;5;39m## Getting Started[0m                                                             [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  Navigate using keyboard shortcuts or the sidebar:                              [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m Key     │ Action         │ Context      [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m─────────┼────────────────┼──────────────[0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m 1-7 [0m   │ Switch pages   │ Global       [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m [ [0m     │ Toggle sidebar │ Global       [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m j/k [0m   │ Navigate lists │ Lists/Tables [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m Enter [0m │ Select/confirm │ Interactive  [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m Esc [0m   │ Back/unfocus   │ All pages    [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m ? [0m     │ Help overlay   │ Global       [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m t [0m     │ Cycle theme    │ Global       [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [38;5;252m [38;5;203m[48;5;236m q [0m     │ Quit           │ Global       [0m                                      [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  [1m[38;5;39m### Quick Actions[0m                                                              [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  Use these shortcuts for common operations:                                     [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  • Filter: Press [38;5;203m[48;5;236m / [0m to open the filter bar                                     [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  • Sort: Press [38;5;203m[48;5;236m s [0m to cycle sort columns, [38;5;203m[48;5;236m S [0m for reverse                       [38;2;68;68;68m│[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  • Refresh: Press [38;5;203m[48;5;236m r [0m to refresh data                                           [38;2;68;68;68m│[0m
              [38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m  • Export: Press [38;5;203m[48;5;236m e [0m for text, [38;5;203m[48;5;236m E [0m for HTML export                              [38;2;68;68;68m│[0m
              [38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
              [38;2;125;86;244m│[0m[38;2;125;86;244m                      [0m  [38;2;125;86;244m│[0m [38;2;68;68;68m│[0m                                                                                 [38;2;68;68;68m│[0m
              [38;2;125;86;244m╰[0m[38;2;125;86;244m────────────────────────[0m[38;2;125;86;244m╯[0m [38;2;68;68;68m╰[0m[38;2;68;68;68m─────────────────────────────────────────────────────────────────────────────────[0m[38;2;68;68;68m╯[0m
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  j/k nav  Tab focus  Enter select  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m                                             [0m    