[38;2;98;98;98m00:29:21[0m [38;2;98;98;98mDEBUG[0m [38;2;98;98;98mmetrics::exporter        [0m [38;2;255;255;255mHealth check passed[0m                                              
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mMetrics exported[0m                                                 
[38;2;98;98;98m00:29:21[0m [38;2;98;98;98mDEBUG[0m [38;2;98;98;98mgrpc::server             [0m [38;2;255;255;255mSession created[0m                                                  
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;0;0mERROR[0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mSession created[0m                                                  
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mSession created[0m                                                  
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mProcessing request[0m                                               
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mCache hit[0m                                                        
[38;2;98;98;98m00:29:21[0m [38;2;98;98;98mTRACE[0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mRetrying operation[0m                                               
[38;2;98;98;98m00:29:21[0m [38;2;98;98;98mDEBUG[0m [38;2;98;98;98mworker::jobs             [0m [38;2;255;255;255mData validated[0m                                                   
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mgrpc::server             [0m [38;2;255;255;255mCache hit[0m                                                        
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mworker::scheduler        [0m [38;2;255;255;255mConnection closed[0m                                                
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mConnection established[0m                                           
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::jobs             [0m [38;2;255;255;255mQuery executed[0m                                                   
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::auth                [0m [38;2;255;255;255mError handled gracefully[0m                                         
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mRetrying operation[0m                                               
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::jobs             [0m [38;2;255;255;255mSession created[0m                                                  
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;0;0mERROR[0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mConnection established[0m                                           
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mConnection established[0m                                           
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mConnection established[0m                                           
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mCache hit[0m                                                        
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mCache miss[0m                                                       
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhttp::server             [0m [38;2;255;255;255mProcessing request[0m                                               
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mSession created[0m                                                  
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mError handled gracefully[0m                                         
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mRetrying operation[0m                                               
[38;2;98;98;98m00:29:21[0m [38;2;98;98;98mDEBUG[0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mTask scheduled[0m                                                   
[38;2;98;98;98m00:29:21[0m [38;2;98;98;98mDEBUG[0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mTask completed[0m                                                   
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mRequest received[0m                                                 
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mmetrics::exporter        [0m [38;2;255;255;255mConnection established[0m                                           
[38;2;98;98;98m00:29:21[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mmetrics::exporter        [0m [38;2;255;255;255mTask completed[0m                                                   
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mProcessing request[0m                                               
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mRequest received[0m                                                 
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::auth                [0m [38;2;255;255;255mError handled gracefully[0m                                         
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mCache miss[0m                                                       
[38;2;98;98;98m00:29:21[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::scheduler        [0m [38;2;255;255;255mHealth check passed[0m                                              