[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[1m[38;2;189;147;249m Charmed Control Center [0m  [38;2;80;250;123mConnected[0m                                                                          [38;2;98;114;164m[Dracula][0m [0m[48;2;52;55;70m [0m
[38;2;248;248;242m[48;2;52;55;70m[38;2;248;248;242m[48;2;52;55;70m  [] Dashboard[0m[0m[38;2;98;114;164mfixtures/[0m                                             │ [1m[38;2;248;248;242mREADME.md [MD][0m                                    
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >_ Services[0m[48;2;52;55;70m [0m[0m[38;2;139;233;253m>[0m [38;2;98;114;164m📄 [0m[1m[38;2;189;147;249mREADME.md[0m                                        │ [38;2;98;114;164m────────────────────────────────────────[0m          
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >> Jobs[0m[48;2;52;55;70m     [0m[0m[38;2;98;114;164m [0m [38;2;98;114;164m📁 [0m[38;2;139;233;253mconfig/[0m                                          │                                                   
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   # Logs[0m[48;2;52;55;70m     [0m[0m[38;2;98;114;164m [0m [38;2;98;114;164m📁 [0m[38;2;139;233;253mlogs/[0m                                            │                                                   
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   ? Docs[0m[48;2;52;55;70m     [0m[0m[38;2;98;114;164m [0m [38;2;98;114;164m📁 [0m[38;2;139;233;253mnested/[0m                                          │   [1m[38;5;228m[48;5;63m Demo Fixtures [0m                                 
[38;2;248;248;242m[48;2;52;55;70m[48;2;68;71;90m[0m[1m[38;2;189;147;249m[48;2;68;71;90m> <> Files[0m[48;2;68;71;90m    [0m[0m                                                      │   This directory contains sample files for the    
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   * Wizard[0m[48;2;52;55;70m   [0m[0m                                                      │   file browser demo.                              
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   @ Settings[0m[48;2;52;55;70m [0m[0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [1m[38;5;39m## Contents[0m                                     
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   • [38;5;203m[48;5;236m config/ [0m - Configuration files (TOML, YAML)  
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   • [38;5;203m[48;5;236m logs/ [0m - Sample log files                    
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   • [38;5;203m[48;5;236m nested/ [0m - Nested directory structure demo   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [1m[38;5;39m## Usage[0m                                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   These files demonstrate the FilePicker          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   component's ability to:                         
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   1. Navigate directory trees                     
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   2. Preview file contents                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   3. Handle different file types                  
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   4. Show hidden files (toggle with [38;5;203m[48;5;236m h [0m)          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [1m[38;5;39m## File Types[0m                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [38;5;252m Extension │ Handler                    [0m        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [38;5;252m───────────┼────────────────────────────[0m        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [38;5;252m [38;5;203m[48;5;236m .md [0m     │ Markdown preview (glamour) [0m        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [38;5;252m [38;5;203m[48;5;236m .toml [0m   │ Syntax highlighted         [0m        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [38;5;252m [38;5;203m[48;5;236m .yaml [0m   │ Syntax highlighted         [0m        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │   [38;5;252m [38;5;203m[48;5;236m .log [0m    │ Plain text with scroll     [0m        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                      │                                                   
                                                                    │ [38;2;98;114;164m [S·][0m                                             
              [38;2;98;114;164m1/4 [h] Show hidden[0m                                   │                                                   
[48;2;52;55;70m [38;2;80;250;123m●[0m  [38;2;248;248;242mExported to demo_files_1769626006.txt[0m[0m[48;2;52;55;70m  [0m                                                                             
[48;2;40;42;54m[0m[38;2;98;114;164m[48;2;40;42;54m  j/k nav  l/Enter open  h back  H hidden  Tab preview  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;40;42;54m                         [0m