[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[1m[38;2;189;147;249m Charmed Control Center [0m  [38;2;80;250;123mConnected[0m                                                                          [38;2;98;114;164m[Dracula][0m [0m[48;2;52;55;70m [0m
[38;2;248;248;242m[48;2;52;55;70m[38;2;248;248;242m[48;2;52;55;70m  [] Dashboard[0m[0m[1m[38;2;189;147;249mJobs[0m                                                                                                      
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >_ Services[0m[48;2;52;55;70m [0m[0m[38;2;98;114;164m/ filter [0m> [38;5;240mF[0m[38;5;240milter jobs... (/ to focus)[0m                                                                    
[38;2;248;248;242m[48;2;52;55;70m[48;2;68;71;90m[0m[1m[38;2;189;147;249m[48;2;68;71;90m> >> Jobs[0m[48;2;68;71;90m     [0m[0m[38;2;139;233;253m19/20 shown[0m  [38;2;139;233;253m[●] R:3[0m [38;2;80;250;123m[●] C:9[0m [38;2;98;114;164m[ ] F:0[0m [38;2;98;114;164m[●] Q:7[0m  [38;2;98;114;164mSort: time↓ [0m                                                
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   # Logs[0m[48;2;52;55;70m     [0m[0m                                                                                                          
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   ? Docs[0m[48;2;52;55;70m     [0m[0m[48;2;52;55;70m [0m[1m[38;2;248;248;242m[48;2;52;55;70mID    [0m[48;2;52;55;70m [0m[48;2;52;55;70m [0m[1m[38;2;248;248;242m[48;2;52;55;70mName                        [0m[48;2;52;55;70m [0m[48;2;52;55;70m [0m[1m[38;2;248;248;242m[48;2;52;55;70mKind      [0m[48;2;52;55;70m [0m[48;2;52;55;70m [0m[1m[38;2;248;248;242m[48;2;52;55;70mStatus      [0m[48;2;52;55;70m [0m[48;2;52;55;70m [0m[1m[38;2;248;248;242m[48;2;52;55;70mProgress  [0m[48;2;52;55;70m [0m[48;2;52;55;70m [0m[1m[38;2;248;248;242m[48;2;52;55;70mStarted     [0m[48;2;52;55;70m [0m                
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  <> Files[0m[48;2;52;55;70m    [0m[0m[1m[38;2;189;147;249m[48;2;68;71;90m [38;2;248;248;242m#59   [0m  [38;2;248;248;242mmetrics-aggregate-8916      [0m  [38;2;248;248;242mBackup    [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m21:51:57    [0m [0m                
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   * Wizard[0m[48;2;52;55;70m   [0m[0m [38;2;248;248;242m#56   [0m  [38;2;248;248;242mcache-warmup-8648           [0m  [38;2;248;248;242mMigration [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m20:52:45    [0m                 
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   @ Settings[0m[48;2;52;55;70m [0m[0m [38;2;248;248;242m#64   [0m  [38;2;248;248;242mcleanup-expired-3113        [0m  [38;2;248;248;242mMigration [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m19:24:17    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#63   [0m  [38;2;248;248;242mdata-sync-3676              [0m  [38;2;248;248;242mCron      [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m14:56:28    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#60   [0m  [38;2;248;248;242mcache-warmup-3354           [0m  [38;2;248;248;242mMigration [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m13:06:29    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#51   [0m  [38;2;248;248;242msecurity-scan-6246          [0m  [38;2;248;248;242mTask      [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m12:52:04    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#49   [0m  [38;2;248;248;242mhealth-check-3355           [0m  [38;2;248;248;242mCron      [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m12:26:28    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#61   [0m  [38;2;248;248;242mdependency-update-6010      [0m  [38;2;248;248;242mBuild     [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m08:46:53    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#52   [0m  [38;2;248;248;242mschema-migration-7717       [0m  [38;2;248;248;242mCron      [0m  [38;2;248;248;242m◐ Running   [0m  [38;2;248;248;242m83%       [0m  [38;2;248;248;242m03:17:36    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#53   [0m  [38;2;248;248;242mmetrics-aggregate-2075      [0m  [38;2;248;248;242mTask      [0m  [38;2;248;248;242m● Completed [0m  [38;2;248;248;242m100%      [0m  [38;2;248;248;242m02:13:45    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#46   [0m  [38;2;248;248;242msecurity-scan-9277          [0m  [38;2;248;248;242mTask      [0m  [38;2;248;248;242m◐ Running   [0m  [38;2;248;248;242m96%       [0m  [38;2;248;248;242m00:03:22    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#62   [0m  [38;2;248;248;242mcertificate-renewal-7214    [0m  [38;2;248;248;242mBuild     [0m  [38;2;248;248;242m◐ Running   [0m  [38;2;248;248;242m36%       [0m  [38;2;248;248;242m23:09:51    [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#48   [0m  [38;2;248;248;242mdata-sync-9744              [0m  [38;2;248;248;242mBuild     [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#50   [0m  [38;2;248;248;242mdependency-update-4597      [0m  [38;2;248;248;242mTask      [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#54   [0m  [38;2;248;248;242mcleanup-expired-1197        [0m  [38;2;248;248;242mBuild     [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#55   [0m  [38;2;248;248;242mtest-suite-8084             [0m  [38;2;248;248;242mBackup    [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#57   [0m  [38;2;248;248;242mcertificate-renewal-5757    [0m  [38;2;248;248;242mCron      [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#58   [0m  [38;2;248;248;242mcertificate-renewal-7194    [0m  [38;2;248;248;242mTask      [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m [38;2;248;248;242m#65   [0m  [38;2;248;248;242mtest-suite-3449             [0m  [38;2;248;248;242mTest      [0m  [38;2;248;248;242m○ Queued    [0m  [38;2;248;248;242m0%        [0m  [38;2;248;248;242m—           [0m                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[1m[38;2;248;248;242mmetrics-aggregate-8916[0m  [38;2;80;250;123m ● Completed [0m                                                                     
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[1m[38;2;248;248;242mSummary[0m                                                                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  Kind:     [38;2;98;114;164mBackup[0m                                                                                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  Progress: [38;2;80;250;123m[####################] 100%[0m                                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  Duration: [38;2;98;114;164m27s[0m                                                                                           
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[1m[38;2;248;248;242mParameters[0m                                                                                                
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;98;114;164m Environment[0m  qa                                                                                        
                                                                                                                        
                                                                                                                        
[48;2;52;55;70m [38;2;80;250;123m●[0m  [38;2;248;248;242mExported to demo_files_1769626006.txt[0m[0m[48;2;52;55;70m  [0m                                                                             
[48;2;40;42;54m[0m[38;2;98;114;164m[48;2;40;42;54m  n new  ⏎ start  x cancel  R retry  / filter  s sort  j/k nav  r refresh  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;40;42;54m      [0m