[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[1m[38;2;189;147;249m Charmed Control Center [0m  [38;2;80;250;123mConnected[0m                                                                          [38;2;98;114;164m[Dracula][0m [0m[48;2;52;55;70m [0m    
[38;2;248;248;242m[48;2;52;55;70m[1m[38;2;189;147;249m[48;2;68;71;90m> [] Dashboard[0m[0m[48;2;255;85;85m [0m[38;2;40;42;54m[48;2;255;85;85mDEGRADED[0m[48;2;255;85;85m [0m  [38;2;255;8...                                                                                                                                                                                                                                                                                                  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >_ Services[0m[48;2;52;55;70m [0m[0m                                                                                                              
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >> Jobs[0m[48;2;52;55;70m     [0m[0m[38;2;68;71;90mâ•­[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•®[0m[38;2;68;71;90mâ•­[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•®[0m[38;2;68;71;90mâ•­[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•®[0m[38;2;68;71;90mâ•­[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•®[0m  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   # Logs[0m[48;2;52;55;70m     [0m[0m[38;2;68;71;90mâ”‚[0m[38;2;98;114;164mServices[0m                 [38;2;68;71;90mâ”‚[0m[38;2;68;71;90mâ”‚[0m[38;2;98;114;164mActive Jobs[0m              [38;2;68;71;90mâ”‚[0m[38;2;68;71;90mâ”‚[0m[38;2;98;114;164mCompleted[0m                [38;2;68;71;90mâ”‚[0m[38;2;68;71;90mâ”‚[0m[38;2;98;114;164mDeploys[0m                  [38;2;68;71;90mâ”‚[0m  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   ? Docs[0m[48;2;52;55;70m     [0m[0m[38;2;68;71;90mâ”‚[0m[1m[38;2;248;248;242m6/12[0m [38;2;255;85;85mâ†“6 issues[0m           [38;2;68;71;90mâ”‚[0m[38;2;68;71;90mâ”‚[0m[1m[38;2;248;248;242m3[0m [38;2;98;114;164m3 running[0m              [38;2;68;71;90mâ”‚[0m[38;2;68;71;90mâ”‚[0m[1m[38;2;248;248;242m16[0m [38;2;255;85;85mâ†“1 failed[0m             [38;2;68;71;90mâ”‚[0m[38;2;68;71;90mâ”‚[0m[1m[38;2;248;248;242m0[0m [38;2;98;114;164midle[0m                   [38;2;68;71;90mâ”‚[0m  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  <> Files[0m[48;2;52;55;70m    [0m[0m[38;2;68;71;90mâ•°[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•¯[0m[38;2;68;71;90mâ•°[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•¯[0m[38;2;68;71;90mâ•°[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•¯[0m[38;2;68;71;90mâ•°[0m[38;2;68;71;90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;71;90mâ•¯[0m  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   * Wizard[0m[48;2;52;55;70m   [0m[0m                                                                                                              
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   @ Settings[0m[48;2;52;55;70m [0m[0m  [38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;248;248;242m Services [0m[38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   [38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;248;248;242m Recent Deployments [0m[38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;241;250;140mâš [0m [38;2;248;248;242mlog-svc[0m            [38;2;98;114;164m0.16.24[0m                                 [38;2;80;250;123mâ— success[0m  [38;2;98;114;164m4a72870[0m  [38;2;248;248;242mnoah[0m                       
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;80;250;123mâ—[0m [38;2;248;248;242mtelemetry-server[0m   [38;2;98;114;164m2.2.18[0m                                  [38;2;80;250;123mâ— success[0m  [38;2;98;114;164m3be5f5e[0m  [38;2;248;248;242msam[0m                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;255;85;85mâœ•[0m [38;2;248;248;242muser-engine[0m        [38;2;98;114;164m1.6.3[0m                                   [38;2;80;250;123mâ— success[0m  [38;2;98;114;164m29da4a3[0m  [38;2;248;248;242mquinn[0m                      
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;241;250;140mâš [0m [38;2;248;248;242mpayment-server[0m     [38;2;98;114;164m0.9.8[0m                                                                                  
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;80;250;123mâ—[0m [38;2;248;248;242mqueue-svc[0m          [38;2;98;114;164m0.16.9[0m                                  [38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;248;248;242m Live Metrics [0m[38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;241;250;140mâš [0m [38;2;248;248;242msearch-engine[0m      [38;2;98;114;164m0.1.16[0m                                  [38;2;80;250;123mâ—[0m [38;2;248;248;242mRequests/s[0m     [1m[38;2;248;248;242m147[0m [38;2;80;250;123mâ†“[0m                         
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                               [38;2;80;250;123mâ—[0m [38;2;248;248;242mP95 Latency[0m    [1m[38;2;248;248;242m80.3ms[0m [38;2;80;250;123mâ†“[0m                      
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;248;248;242m Recent Jobs [0m[38;2;98;114;164mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   [38;2;80;250;123mâ—[0m [38;2;248;248;242mError Rate[0m     [1m[38;2;248;248;242m0.31%[0m [38;2;80;250;123mâ†“[0m                       
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;80;250;123mâ—[0m [38;2;248;248;242mmetrics-aggregate-8916[0m [38;2;80;250;123mdone[0m                                [38;2;80;250;123mâ—[0m [38;2;248;248;242mJob Throughput[0m [1m[38;2;248;248;242m9.08/min[0m [38;2;98;114;164mâ†‘[0m                    
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;80;250;123mâ—[0m [38;2;248;248;242mcache-warmup-8648[0m    [38;2;80;250;123mdone[0m                                                                                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;80;250;123mâ—[0m [38;2;248;248;242mcertificate-renewal-5757[0m [38;2;80;250;123mdone[0m                                                                             
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m  [38;2;80;250;123mâ—[0m [38;2;248;248;242mcleanup-expired-3113[0m [38;2;80;250;123mdone[0m                                                                                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                              
                                                                                                                            
                                                                                                                            
[48;2;52;55;70m [38;2;80;250;123mâ—[0m  [38;2;248;248;242mExported to demo_files_1769626006.txt[0m[0m[48;2;52;55;70m  [0m                                                                                 
[48;2;40;42;54m[0m[38;2;98;114;164m[48;2;40;42;54m  r refresh  j/k nav  Tab cycle  Enter select  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;40;42;54m                                  [0m    