[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m
[38;2;255;255;255m[48;2;26;26;26m[38;2;255;255;255m[48;2;26;26;26m  [] Dashboard[0m[0m[38;2;98;98;98mfixtures/[0m                                             â”‚ [1m[38;2;255;255;255mREADME.md [MD][0m                                    
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m[38;2;0;191;255m>[0m [38;2;98;98;98mðŸ“„ [0m[1m[38;2;125;86;244mREADME.md[0m                                        â”‚ [38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >> Jobs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m [0m [38;2;98;98;98mðŸ“ [0m[38;2;0;191;255mconfig/[0m                                          â”‚ # Demo Fixtures                                   
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   # Logs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m [0m [38;2;98;98;98mðŸ“ [0m[38;2;0;191;255mlogs/[0m                                            â”‚                                                   
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   ? Docs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m [0m [38;2;98;98;98mðŸ“ [0m[38;2;0;191;255mnested/[0m                                          â”‚ This directory contains sample files for the file 
[38;2;255;255;255m[48;2;26;26;26m[48;2;51;51;51m[0m[1m[38;2;125;86;244m[48;2;51;51;51m> <> Files[0m[48;2;51;51;51m    [0m[0m                                                      â”‚                                                   
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   * Wizard[0m[48;2;26;26;26m   [0m[0m                                                      â”‚ ## Contents                                       
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   @ Settings[0m[48;2;26;26;26m [0m[0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ - `config/` - Configuration files (TOML, YAML)    
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ - `logs/` - Sample log files                      
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ - `nested/` - Nested directory structure demo     
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ ## Usage                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ These files demonstrate the FilePicker component's
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ 1. Navigate directory trees                       
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ 2. Preview file contents                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ 3. Handle different file types                    
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ 4. Show hidden files (toggle with `h`)            
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ ## File Types                                     
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ | Extension | Handler |                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ |-----------|---------|                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ | `.md` | Markdown preview (glamour) |            
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ | `.toml` | Syntax highlighted |                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ | `.yaml` | Syntax highlighted |                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚ | `.log` | Plain text with scroll |               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                      â”‚                                                   
                                                                    â”‚ [38;2;98;98;98m [SÂ·][0m                                             
              [38;2;98;98;98m1/4 [h] Show hidden[0m                                   â”‚                                                   
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  j/k nav  l/Enter open  h back  H hidden  Tab preview  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m                         [0m