[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[1m[38;2;189;147;249m Charmed Control Center [0m  [38;2;80;250;123mConnected[0m                                                                          [38;2;98;114;164m[Dracula][0m [0m[48;2;52;55;70m [0m
[38;2;248;248;242m[48;2;52;55;70m[38;2;248;248;242m[48;2;52;55;70m  [] Dashboard[0m[0m[38;2;255;85;85m[●] E[0m [38;2;241;250;140m[●] W[0m [38;2;139;233;253m[●] I[0m [38;2;98;114;164m[ ] D[0m [38;2;98;114;164m[●] T[0m  [38;2;98;114;164m/ filter [0m> [38;5;240mF[0m[38;5;240milter logs... (/ to focus)[0m                                     
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >_ Services[0m[48;2;52;55;70m [0m[0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::postgres             [0m [38;2;248;248;242mAuthentication successful[0m                                        
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >> Jobs[0m[48;2;52;55;70m     [0m[0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::postgres             [0m [38;2;248;248;242mTask scheduled[0m                                                   
[38;2;248;248;242m[48;2;52;55;70m[48;2;68;71;90m[0m[1m[38;2;189;147;249m[48;2;68;71;90m>  # Logs[0m[48;2;68;71;90m     [0m[0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::postgres             [0m [38;2;248;248;242mMetrics exported[0m                                                 
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   ? Docs[0m[48;2;52;55;70m     [0m[0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mhealth::checker          [0m [38;2;248;248;242mCache hit[0m                                                        
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  <> Files[0m[48;2;52;55;70m    [0m[0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::redis                [0m [38;2;248;248;242mMetrics exported[0m                                                 
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   * Wizard[0m[48;2;52;55;70m   [0m[0m[38;2;98;114;164m18:46:46[0m [1m[38;2;255;85;85mERROR[0m [38;2;98;114;164mhealth::checker          [0m [38;2;248;248;242mSession created[0m                                                  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   @ Settings[0m[48;2;52;55;70m [0m[0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::redis                [0m [38;2;248;248;242mSession created[0m                                                  
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::handlers            [0m [38;2;248;248;242mProcessing request[0m                                               
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mhealth::checker          [0m [38;2;248;248;242mCache hit[0m                                                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;98;114;164mTRACE[0m [38;2;98;114;164mapi::routes              [0m [38;2;248;248;242mRetrying operation[0m                                               
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mgrpc::server             [0m [38;2;248;248;242mCache hit[0m                                                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [1m[38;2;241;250;140mWARN [0m [38;2;98;114;164mworker::scheduler        [0m [38;2;248;248;242mConnection closed[0m                                                
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [1m[38;2;241;250;140mWARN [0m [38;2;98;114;164mapi::handlers            [0m [38;2;248;248;242mConnection established[0m                                           
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mworker::jobs             [0m [38;2;248;248;242mQuery executed[0m                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::auth                [0m [38;2;248;248;242mError handled gracefully[0m                                         
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::routes              [0m [38;2;248;248;242mRetrying operation[0m                                               
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mworker::jobs             [0m [38;2;248;248;242mSession created[0m                                                  
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [1m[38;2;255;85;85mERROR[0m [38;2;98;114;164mdb::redis                [0m [38;2;248;248;242mConnection established[0m                                           
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [1m[38;2;241;250;140mWARN [0m [38;2;98;114;164mhealth::checker          [0m [38;2;248;248;242mConnection established[0m                                           
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::redis                [0m [38;2;248;248;242mConnection established[0m                                           
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::postgres             [0m [38;2;248;248;242mCache hit[0m                                                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::handlers            [0m [38;2;248;248;242mCache miss[0m                                                       
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mhttp::server             [0m [38;2;248;248;242mProcessing request[0m                                               
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::redis                [0m [38;2;248;248;242mSession created[0m                                                  
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mhealth::checker          [0m [38;2;248;248;242mError handled gracefully[0m                                         
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::routes              [0m [38;2;248;248;242mRetrying operation[0m                                               
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [1m[38;2;241;250;140mWARN [0m [38;2;98;114;164mdb::postgres             [0m [38;2;248;248;242mRequest received[0m                                                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mmetrics::exporter        [0m [38;2;248;248;242mConnection established[0m                                           
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [1m[38;2;241;250;140mWARN [0m [38;2;98;114;164mmetrics::exporter        [0m [38;2;248;248;242mTask completed[0m                                                   
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::routes              [0m [38;2;248;248;242mProcessing request[0m                                               
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::handlers            [0m [38;2;248;248;242mRequest received[0m                                                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mapi::auth                [0m [38;2;248;248;242mError handled gracefully[0m                                         
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mdb::postgres             [0m [38;2;248;248;242mCache miss[0m                                                       
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m18:46:46[0m [38;2;139;233;253mINFO [0m [38;2;98;114;164mworker::scheduler        [0m [38;2;248;248;242mHealth check passed[0m                                              
              [38;2;241;250;140m PAUSED [0m                                                                    [38;2;139;233;253m153/196 shown[0m  [38;2;98;114;164m120:153[0m        
                                                                                                                        
[48;2;52;55;70m [38;2;80;250;123m●[0m  [38;2;248;248;242mExported to demo_files_1769626006.txt[0m[0m[48;2;52;55;70m  [0m                                                                             
[48;2;40;42;54m[0m[38;2;98;114;164m[48;2;40;42;54m  y copy  e export  X clear  / filter  1-5 levels  f follow  j/k scroll  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;40;42;54m        [0m