=== E2E Test Summary ===
Scenario: settings_and_theme
Run ID: 19c05edf332
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 2: current page is Settings
    Expected: Settings
    Actual:   Wizard
  Step 3: ASCII mode is now enabled
    Expected: true
    Actual:   false
  Step 4: mouse toggled
    Expected: changed from true
    Actual:   now true

Step Timeline:
  [2026-01-28T18:46:46.324Z] Step 1: Initialize app
  [2026-01-28T18:46:46.325Z] Step 2: Navigate to Settings
  [2026-01-28T18:46:46.325Z] Step 3: Toggle ASCII mode
  [2026-01-28T18:46:46.326Z] Step 4: Toggle mouse
  [2026-01-28T18:46:46.326Z] Step 5: Return to Dashboard and cycle theme
  [2026-01-28T18:46:56.309Z] Step 6: Verify settings persisted
  [2026-01-28T18:46:56.309Z] Step 7: Navigate through pages

Artifacts: target/demo_showcase_e2e/settings_and_theme/19c05edf332
