=== E2E Test Summary ===
Scenario: smoke_tour
Run ID: 19c05a01292
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 10: ASCII mode affects output
    Expected: ANSI escapes changed or removed
    Actual:   still has ANSI
  Step 12: theme changed to Light
    Expected: Light
    Actual:   Dark
  Step 13: current page is Dashboard
    Expected: Dashboard
    Actual:   Settings
  Step 13: theme persisted after navigation
    Expected: Light
    Actual:   Dark

Step Timeline:
  [2026-01-28T17:21:42.547Z] Step 1: Initialize app with deterministic config
  [2026-01-28T17:21:42.548Z] Step 2: Navigate to Services page
  [2026-01-28T17:21:42.548Z] Step 3: Navigate to Jobs page
  [2026-01-28T17:21:42.549Z] Step 4: Navigate to Logs page
  [2026-01-28T17:21:42.550Z] Step 5: Navigate to Docs page
  [2026-01-28T17:21:42.619Z] Step 6: Navigate to Wizard page
  [2026-01-28T17:21:42.619Z] Step 7: Navigate to Settings page
  [2026-01-28T17:21:42.619Z] Step 8: Open help overlay
  [2026-01-28T17:21:42.619Z] Step 9: Close help overlay
  [2026-01-28T17:21:42.620Z] Step 10: Enable ASCII mode in Settings
  [2026-01-28T17:21:42.620Z] Step 11: Switch to Themes section
  [2026-01-28T17:21:42.621Z] Step 12: Switch to Light theme
  [2026-01-28T17:21:42.621Z] Step 13: Return to Dashboard
  [2026-01-28T17:21:42.622Z] Step 14: Final verification

Artifacts: target/demo_showcase_e2e/smoke_tour/19c05a01292
