=== E2E Test Summary ===
Scenario: settings_complete
Run ID: 19c05b17ec6
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 4: theme is Light
    Expected: Light
    Actual:   Dark
  Step 7: theme persisted
    Expected: Light
    Actual:   Dark

Step Timeline:
  [2026-01-28T17:40:44.359Z] Step 1: Initialize app
  [2026-01-28T17:40:44.360Z] Step 2: Navigate to Settings
  [2026-01-28T17:40:44.360Z] Step 3: Toggle ASCII mode
  [2026-01-28T17:40:44.361Z] Step 4: Switch theme to Light
  [2026-01-28T17:40:49.303Z] Step 5: Toggle syntax highlighting
  [2026-01-28T17:40:59.176Z] Step 6: Return to Dashboard
  [2026-01-28T17:41:04.113Z] Step 7: Verify all settings persisted
  [2026-01-28T17:41:04.113Z] Step 8: Navigate through all pages

Artifacts: target/demo_showcase_e2e/settings_complete/19c05b17ec6
