=== E2E Test Summary ===
Scenario: smoke_tour
Run ID: 19c05f0b459
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 11: ASCII mode affects output
    Expected: ANSI escapes changed or removed
    Actual:   still has ANSI
  Step 13: theme changed to Light
    Expected: Light
    Actual:   Dark
  Step 14: theme persisted after navigation
    Expected: Light
    Actual:   Dark

Step Timeline:
  [2026-01-28T18:49:46.842Z] Step 1: Initialize app with deterministic config
  [2026-01-28T18:49:46.843Z] Step 2: Navigate to Services page
  [2026-01-28T18:49:46.843Z] Step 3: Navigate to Jobs page
  [2026-01-28T18:49:46.845Z] Step 4: Navigate to Logs page
  [2026-01-28T18:49:46.846Z] Step 5: Navigate to Docs page
  [2026-01-28T18:49:46.910Z] Step 6: Navigate to Files page
  [2026-01-28T18:49:46.911Z] Step 7: Navigate to Wizard page
  [2026-01-28T18:49:46.911Z] Step 8: Navigate to Settings page
  [2026-01-28T18:49:46.911Z] Step 9: Open help overlay
  [2026-01-28T18:49:46.911Z] Step 10: Close help overlay
  [2026-01-28T18:49:46.912Z] Step 11: Enable ASCII mode in Settings
  [2026-01-28T18:49:46.913Z] Step 12: Switch to Themes section
  [2026-01-28T18:49:46.913Z] Step 13: Switch to Light theme
  [2026-01-28T18:51:32.706Z] Step 14: Return to Dashboard
  [2026-01-28T18:51:37.648Z] Step 15: Final verification

Artifacts: target/demo_showcase_e2e/smoke_tour/19c05f0b459
