[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[1m[38;2;107;70;193m Charmed Control Center [0m  [38;2;56;161;105mConnected[0m                                                                            [38;2;113;128;150m[Light][0m [0m[48;2;247;250;252m [0m  
[38;2;26;32;44m[48;2;247;250;252m[1m[38;2;107;70;193m[48;2;237;242;247m> [] Dashboard[0m[0m[48;2;229;62;62m [0m[38;2;255;255;255m[48;2;229;62;62mDEGRADED[0m[48;2;229;62;62m [0m  [38;2;22...                                                                                                                                                                                                                                                                                              
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m  >_ Services[0m[48;2;247;250;252m [0m[0m                                                                                                            
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m  >> Jobs[0m[48;2;247;250;252m     [0m[0m[38;2;226;232;240mâ•­[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•®[0m[38;2;226;232;240mâ•­[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•®[0m[38;2;226;232;240mâ•­[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•®[0m[38;2;226;232;240mâ•­[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•®[0m
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   # Logs[0m[48;2;247;250;252m     [0m[0m[38;2;226;232;240mâ”‚[0m[38;2;113;128;150mServices[0m                 [38;2;226;232;240mâ”‚[0m[38;2;226;232;240mâ”‚[0m[38;2;113;128;150mActive Jobs[0m              [38;2;226;232;240mâ”‚[0m[38;2;226;232;240mâ”‚[0m[38;2;113;128;150mCompleted[0m                [38;2;226;232;240mâ”‚[0m[38;2;226;232;240mâ”‚[0m[38;2;113;128;150mDeploys[0m                  [38;2;226;232;240mâ”‚[0m
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   ? Docs[0m[48;2;247;250;252m     [0m[0m[38;2;226;232;240mâ”‚[0m[1m[38;2;26;32;44m6/12[0m [38;2;229;62;62mâ†“6 issues[0m           [38;2;226;232;240mâ”‚[0m[38;2;226;232;240mâ”‚[0m[1m[38;2;26;32;44m3[0m [38;2;113;128;150m3 running[0m              [38;2;226;232;240mâ”‚[0m[38;2;226;232;240mâ”‚[0m[1m[38;2;26;32;44m16[0m [38;2;229;62;62mâ†“1 failed[0m             [38;2;226;232;240mâ”‚[0m[38;2;226;232;240mâ”‚[0m[1m[38;2;26;32;44m0[0m [38;2;113;128;150midle[0m                   [38;2;226;232;240mâ”‚[0m
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   * Wizard[0m[48;2;247;250;252m   [0m[0m[38;2;226;232;240mâ•°[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•¯[0m[38;2;226;232;240mâ•°[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•¯[0m[38;2;226;232;240mâ•°[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•¯[0m[38;2;226;232;240mâ•°[0m[38;2;226;232;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;226;232;240mâ•¯[0m
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   @ Settings[0m[48;2;247;250;252m [0m[0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;26;32;44m Services [0m[38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m [38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;26;32;44m Recent Deployments [0m[38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m  
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;214;158;46mâš [0m [38;2;26;32;44mlog-svc[0m            [38;2;113;128;150m0.16.24[0m                               [38;2;56;161;105mâ— success[0m  [38;2;113;128;150m4a72870[0m  [38;2;26;32;44mnoah[0m                         
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;56;161;105mâ—[0m [38;2;26;32;44mtelemetry-server[0m   [38;2;113;128;150m2.2.18[0m                                [38;2;56;161;105mâ— success[0m  [38;2;113;128;150m3be5f5e[0m  [38;2;26;32;44msam[0m                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;229;62;62mâœ•[0m [38;2;26;32;44muser-engine[0m        [38;2;113;128;150m1.6.3[0m                                 [38;2;56;161;105mâ— success[0m  [38;2;113;128;150m29da4a3[0m  [38;2;26;32;44mquinn[0m                        
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;214;158;46mâš [0m [38;2;26;32;44mpayment-server[0m     [38;2;113;128;150m0.9.8[0m                                                                                  
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;56;161;105mâ—[0m [38;2;26;32;44mqueue-svc[0m          [38;2;113;128;150m0.16.9[0m                                [38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;26;32;44m Live Metrics [0m[38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m  
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;214;158;46mâš [0m [38;2;26;32;44msearch-engine[0m      [38;2;113;128;150m0.1.16[0m                                [38;2;56;161;105mâ—[0m [38;2;26;32;44mRequests/s[0m     [1m[38;2;26;32;44m147[0m [38;2;113;128;150mâ†’[0m                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                           [38;2;56;161;105mâ—[0m [38;2;26;32;44mP95 Latency[0m    [1m[38;2;26;32;44m79.5ms[0m [38;2;56;161;105mâ†“[0m                        
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;26;32;44m Recent Jobs [0m[38;2;113;128;150mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m [38;2;56;161;105mâ—[0m [38;2;26;32;44mError Rate[0m     [1m[38;2;26;32;44m0.31%[0m [38;2;56;161;105mâ†“[0m                         
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;56;161;105mâ—[0m [38;2;26;32;44mmetrics-aggregate-8916[0m [38;2;56;161;105mdone[0m                              [38;2;56;161;105mâ—[0m [38;2;26;32;44mJob Throughput[0m [1m[38;2;26;32;44m9.04/min[0m [38;2;113;128;150mâ†’[0m                      
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;56;161;105mâ—[0m [38;2;26;32;44mcache-warmup-8648[0m    [38;2;56;161;105mdone[0m                                                                                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;56;161;105mâ—[0m [38;2;26;32;44mcertificate-renewal-5757[0m [38;2;56;161;105mdone[0m                                                                             
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;56;161;105mâ—[0m [38;2;26;32;44mcleanup-expired-3113[0m [38;2;56;161;105mdone[0m                                                                                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                            
                                                                                                                          
                                                                                                                          
[48;2;255;255;255m[0m[38;2;113;128;150m[48;2;255;255;255m  r refresh  s services  j jobs  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;255;255;255m                                                [0m  