[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m
[38;2;255;255;255m[48;2;26;26;26m[38;2;255;255;255m[48;2;26;26;26m  [] Dashboard[0m[0m[1m[38;2;255;255;255mSettings[0m                                                                                                  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m[38;2;98;98;98m────────────────────────────────────────────────────────────[0m                                              
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >> Jobs[0m[48;2;26;26;26m     [0m[0m                                                                                                          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   # Logs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m  Toggles[0m                                                                                                 
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   ? Docs[0m[48;2;26;26;26m     [0m[0m                                                                                                          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  <> Files[0m[48;2;26;26;26m    [0m[0m[38;2;98;98;98m [0m [38;2;0;255;0m[x][0m Mouse Input [38;2;98;98;98m(m)[0m  [3m[38;2;98;98;98mEnable mouse clicks and scrolling[0m                                                  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   * Wizard[0m[48;2;26;26;26m   [0m[0m[38;2;98;98;98m [0m [38;2;98;98;98m[ ][0m Animations [38;2;98;98;98m(a)[0m  [3m[38;2;98;98;98mEnable smooth transitions and spinners[0m                                              
[38;2;255;255;255m[48;2;26;26;26m[48;2;51;51;51m[0m[1m[38;2;125;86;244m[48;2;51;51;51m>  @ Settings[0m[48;2;51;51;51m [0m[0m[38;2;98;98;98m [0m [38;2;98;98;98m[ ][0m ASCII Mode [38;2;98;98;98m(c)[0m  [3m[38;2;98;98;98mUse ASCII-only characters (no colors)[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m [0m [38;2;0;255;0m[x][0m Syntax Highlighting [38;2;98;98;98m(s)[0m  [3m[38;2;98;98;98mHighlight code in previews[0m                                                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[1m[38;2;125;86;244m▸ Theme[0m                                                                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;0;191;255m>[0m [38;2;0;255;0m●[0m [1m[38;2;125;86;244mDark[0m  [38;2;0;0;0m[48;2;125;86;244m Pri [0m[38;2;0;0;0m[48;2;0;255;0m Ok [0m[38;2;0;0;0m[48;2;255;204;0m !! [0m[38;2;0;0;0m[48;2;255;0;0m Err [0m[38;2;0;0;0m[48;2;0;191;255m Inf [0m                                                                         
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m [0m [38;2;98;98;98m○[0m Light  [38;2;255;255;255m[48;2;107;70;193m Pri [0m[38;2;255;255;255m[48;2;56;161;105m Ok [0m[38;2;255;255;255m[48;2;214;158;46m !! [0m[38;2;255;255;255m[48;2;229;62;62m Err [0m[38;2;255;255;255m[48;2;49;130;206m Inf [0m                                                                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m [0m [38;2;98;98;98m○[0m Dracula  [38;2;40;42;54m[48;2;189;147;249m Pri [0m[38;2;40;42;54m[48;2;80;250;123m Ok [0m[38;2;40;42;54m[48;2;241;250;140m !! [0m[38;2;40;42;54m[48;2;255;85;85m Err [0m[38;2;40;42;54m[48;2;139;233;253m Inf [0m                                                                      
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m────────────────────────────────────────────────────────────[0m                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98mTheme: Dark  |  ● Mouse Input  ○ Animations  ○ ASCII Mode  ● Syntax Highlighting[0m                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
                                                                                                                        
                                                                                                                        
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  Tab section  j/k nav  Enter apply  m/a/c/s toggles  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m                           [0m