[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m
[38;2;255;255;255m[48;2;26;26;26m[38;2;255;255;255m[48;2;26;26;26m  [] Dashboard[0m[0m[1m[38;2;125;86;244mJobs[0m                                                                                                      
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m[38;2;98;98;98m/ filter [0m> [38;5;240mF[0m[38;5;240milter jobs... (/ to focus)[0m                                                                    
[38;2;255;255;255m[48;2;26;26;26m[48;2;51;51;51m[0m[1m[38;2;125;86;244m[48;2;51;51;51m> >> Jobs[0m[48;2;51;51;51m     [0m[0m[38;2;0;191;255m19/20 shown[0m  [38;2;0;191;255m[●] R:3[0m [38;2;0;255;0m[●] C:9[0m [38;2;98;98;98m[ ] F:0[0m [38;2;98;98;98m[●] Q:7[0m  [38;2;98;98;98mSort: time↓ [0m                                                
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   # Logs[0m[48;2;26;26;26m     [0m[0m                                                                                                          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   ? Docs[0m[48;2;26;26;26m     [0m[0m[48;2;26;26;26m [0m[1m[38;2;255;255;255m[48;2;26;26;26mID    [0m[48;2;26;26;26m [0m[48;2;26;26;26m [0m[1m[38;2;255;255;255m[48;2;26;26;26mName                        [0m[48;2;26;26;26m [0m[48;2;26;26;26m [0m[1m[38;2;255;255;255m[48;2;26;26;26mKind      [0m[48;2;26;26;26m [0m[48;2;26;26;26m [0m[1m[38;2;255;255;255m[48;2;26;26;26mStatus      [0m[48;2;26;26;26m [0m[48;2;26;26;26m [0m[1m[38;2;255;255;255m[48;2;26;26;26mProgress  [0m[48;2;26;26;26m [0m[48;2;26;26;26m [0m[1m[38;2;255;255;255m[48;2;26;26;26mStarted     [0m[48;2;26;26;26m [0m                
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  <> Files[0m[48;2;26;26;26m    [0m[0m[1m[38;2;125;86;244m[48;2;51;51;51m [38;2;255;255;255m#59   [0m  [38;2;255;255;255mmetrics-aggregate-8916      [0m  [38;2;255;255;255mBackup    [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m21:51:57    [0m [0m                
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   * Wizard[0m[48;2;26;26;26m   [0m[0m [38;2;255;255;255m#56   [0m  [38;2;255;255;255mcache-warmup-8648           [0m  [38;2;255;255;255mMigration [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m20:52:45    [0m                 
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   @ Settings[0m[48;2;26;26;26m [0m[0m [38;2;255;255;255m#64   [0m  [38;2;255;255;255mcleanup-expired-3113        [0m  [38;2;255;255;255mMigration [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m19:24:17    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#63   [0m  [38;2;255;255;255mdata-sync-3676              [0m  [38;2;255;255;255mCron      [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m14:56:28    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#60   [0m  [38;2;255;255;255mcache-warmup-3354           [0m  [38;2;255;255;255mMigration [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m13:06:29    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#51   [0m  [38;2;255;255;255msecurity-scan-6246          [0m  [38;2;255;255;255mTask      [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m12:52:04    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#49   [0m  [38;2;255;255;255mhealth-check-3355           [0m  [38;2;255;255;255mCron      [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m12:26:28    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#61   [0m  [38;2;255;255;255mdependency-update-6010      [0m  [38;2;255;255;255mBuild     [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m08:46:53    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#52   [0m  [38;2;255;255;255mschema-migration-7717       [0m  [38;2;255;255;255mCron      [0m  [38;2;255;255;255m◐ Running   [0m  [38;2;255;255;255m83%       [0m  [38;2;255;255;255m03:17:36    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#53   [0m  [38;2;255;255;255mmetrics-aggregate-2075      [0m  [38;2;255;255;255mTask      [0m  [38;2;255;255;255m● Completed [0m  [38;2;255;255;255m100%      [0m  [38;2;255;255;255m02:13:45    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#46   [0m  [38;2;255;255;255msecurity-scan-9277          [0m  [38;2;255;255;255mTask      [0m  [38;2;255;255;255m◐ Running   [0m  [38;2;255;255;255m96%       [0m  [38;2;255;255;255m00:03:22    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#62   [0m  [38;2;255;255;255mcertificate-renewal-7214    [0m  [38;2;255;255;255mBuild     [0m  [38;2;255;255;255m◐ Running   [0m  [38;2;255;255;255m36%       [0m  [38;2;255;255;255m23:09:51    [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#48   [0m  [38;2;255;255;255mdata-sync-9744              [0m  [38;2;255;255;255mBuild     [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#50   [0m  [38;2;255;255;255mdependency-update-4597      [0m  [38;2;255;255;255mTask      [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#54   [0m  [38;2;255;255;255mcleanup-expired-1197        [0m  [38;2;255;255;255mBuild     [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#55   [0m  [38;2;255;255;255mtest-suite-8084             [0m  [38;2;255;255;255mBackup    [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#57   [0m  [38;2;255;255;255mcertificate-renewal-5757    [0m  [38;2;255;255;255mCron      [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#58   [0m  [38;2;255;255;255mcertificate-renewal-7194    [0m  [38;2;255;255;255mTask      [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m [38;2;255;255;255m#65   [0m  [38;2;255;255;255mtest-suite-3449             [0m  [38;2;255;255;255mTest      [0m  [38;2;255;255;255m○ Queued    [0m  [38;2;255;255;255m0%        [0m  [38;2;255;255;255m—           [0m                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[1m[38;2;255;255;255mmetrics-aggregate-8916[0m  [38;2;0;255;0m ● Completed [0m                                                                     
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[1m[38;2;255;255;255mSummary[0m                                                                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  Kind:     [38;2;98;98;98mBackup[0m                                                                                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  Progress: [38;2;0;255;0m[####################] 100%[0m                                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  Duration: [38;2;98;98;98m27s[0m                                                                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[1m[38;2;255;255;255mParameters[0m                                                                                                
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;98;98;98m Environment[0m  qa                                                                                        
                                                                                                                        
                                                                                                                        
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  n new  ⏎ start  x cancel  R retry  / filter  s sort  j/k nav  r refresh  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m      [0m