[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m
[38;2;255;255;255m[48;2;26;26;26m[38;2;255;255;255m[48;2;26;26;26m  [] Dashboard[0m[0m[38;2;255;0;0m[â—] E[0m [38;2;255;204;0m[â—] W[0m [38;2;0;191;255m[â—] I[0m [38;2;98;98;98m[ ] D[0m [38;2;98;98;98m[â—] T[0m  [38;2;98;98;98m/ filter [0m> [38;5;240mF[0m[38;5;240milter logs... (/ to focus)[0m                                     
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::jobs             [0m [38;2;255;255;255mResponse sent[0m                                                    
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >> Jobs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mAuthentication successful[0m                                        
[38;2;255;255;255m[48;2;26;26;26m[48;2;51;51;51m[0m[1m[38;2;125;86;244m[48;2;51;51;51m>  # Logs[0m[48;2;51;51;51m     [0m[0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mTask scheduled[0m                                                   
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   ? Docs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mMetrics exported[0m                                                 
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  <> Files[0m[48;2;26;26;26m    [0m[0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mCache hit[0m                                                        
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   * Wizard[0m[48;2;26;26;26m   [0m[0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mMetrics exported[0m                                                 
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   @ Settings[0m[48;2;26;26;26m [0m[0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;0;0mERROR[0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mSession created[0m                                                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mSession created[0m                                                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mProcessing request[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mCache hit[0m                                                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;98;98;98mTRACE[0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mRetrying operation[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mgrpc::server             [0m [38;2;255;255;255mCache hit[0m                                                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mworker::scheduler        [0m [38;2;255;255;255mConnection closed[0m                                                
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mConnection established[0m                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::jobs             [0m [38;2;255;255;255mQuery executed[0m                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::auth                [0m [38;2;255;255;255mError handled gracefully[0m                                         
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mRetrying operation[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::jobs             [0m [38;2;255;255;255mSession created[0m                                                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;0;0mERROR[0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mConnection established[0m                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mConnection established[0m                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mConnection established[0m                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mCache hit[0m                                                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mCache miss[0m                                                       
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhttp::server             [0m [38;2;255;255;255mProcessing request[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::redis                [0m [38;2;255;255;255mSession created[0m                                                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mhealth::checker          [0m [38;2;255;255;255mError handled gracefully[0m                                         
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mRetrying operation[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mRequest received[0m                                                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mmetrics::exporter        [0m [38;2;255;255;255mConnection established[0m                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [1m[38;2;255;204;0mWARN [0m [38;2;98;98;98mmetrics::exporter        [0m [38;2;255;255;255mTask completed[0m                                                   
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::routes              [0m [38;2;255;255;255mProcessing request[0m                                               
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::handlers            [0m [38;2;255;255;255mRequest received[0m                                                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mapi::auth                [0m [38;2;255;255;255mError handled gracefully[0m                                         
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mdb::postgres             [0m [38;2;255;255;255mCache miss[0m                                                       
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m[38;2;98;98;98m20:19:00[0m [38;2;0;191;255mINFO [0m [38;2;98;98;98mworker::scheduler        [0m [38;2;255;255;255mHealth check passed[0m                                              
              [1m[38;2;0;255;0m FOLLOWING [0m                                                                 [38;2;0;191;255m153/196 shown[0m  [38;2;98;98;98m119:153[0m        
                                                                                                                        
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  y copy  e export  X clear  / filter  1-5 levels  f follow  j/k scroll  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m        [0m