=== E2E Test Summary ===
Scenario: settings_complete
Run ID: 19c059cb94d
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 3: ASCII mode is now enabled
    Expected: true
    Actual:   false
  Step 4: theme is Light
    Expected: Light
    Actual:   Dark
  Step 7: theme persisted
    Expected: Light
    Actual:   Dark

Step Timeline:
  [2026-01-28T17:18:03.087Z] Step 1: Initialize app
  [2026-01-28T17:18:03.088Z] Step 2: Navigate to Settings
  [2026-01-28T17:18:03.088Z] Step 3: Toggle ASCII mode
  [2026-01-28T17:18:03.088Z] Step 4: Switch theme to Light
  [2026-01-28T17:18:03.089Z] Step 5: Toggle syntax highlighting
  [2026-01-28T17:18:03.090Z] Step 6: Return to Dashboard
  [2026-01-28T17:18:03.090Z] Step 7: Verify all settings persisted
  [2026-01-28T17:18:03.090Z] Step 8: Navigate through all pages

Artifacts: target/demo_showcase_e2e/settings_complete/19c059cb94d
