=== E2E Test Summary ===
Scenario: wizard_job_logs
Run ID: 19c05edf331
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 2: current page is Wizard
    Expected: Wizard
    Actual:   Files
  Step 9: current page is Wizard
    Expected: Wizard
    Actual:   Files

Step Timeline:
  [2026-01-28T18:46:46.323Z] Step 1: Initialize app
  [2026-01-28T18:46:46.324Z] Step 2: Navigate to Wizard page
  [2026-01-28T18:46:46.325Z] Step 3: Navigate wizard with keyboard
  [2026-01-28T18:46:46.326Z] Step 4: Type in wizard fields
  [2026-01-28T18:46:46.330Z] Step 5: Navigate to Jobs page
  [2026-01-28T18:46:46.331Z] Step 6: Interact with Jobs page
  [2026-01-28T18:46:46.334Z] Step 7: Navigate to Logs page
  [2026-01-28T18:46:46.335Z] Step 8: Interact with Logs page
  [2026-01-28T18:46:46.336Z] Step 9: Cross-page navigation
  [2026-01-28T18:46:56.520Z] Step 10: Final verification

Artifacts: target/demo_showcase_e2e/wizard_job_logs/19c05edf331
