=== E2E Test Summary ===
Scenario: page_nav_comprehensive
Run ID: 19c05edf331
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 7: current page is Wizard
    Expected: Wizard
    Actual:   Files
  Step 8: current page is Settings
    Expected: Settings
    Actual:   Wizard

Step Timeline:
  [2026-01-28T18:46:46.322Z] Step 1: Initialize
  [2026-01-28T18:46:46.323Z] Step 2: Navigate to Dashboard page
  [2026-01-28T18:46:46.325Z] Step 3: Navigate to Services page
  [2026-01-28T18:46:46.325Z] Step 4: Navigate to Jobs page
  [2026-01-28T18:46:46.327Z] Step 5: Navigate to Logs page
  [2026-01-28T18:46:46.328Z] Step 6: Navigate to Docs page
  [2026-01-28T18:46:46.389Z] Step 7: Navigate to Wizard page
  [2026-01-28T18:46:46.389Z] Step 8: Navigate to Settings page
  [2026-01-28T18:46:46.389Z] Step 9: Return to Dashboard

Artifacts: target/demo_showcase_e2e/page_nav_comprehensive/19c05edf331
