=== E2E Test Summary ===
Scenario: settings_complete
Run ID: 19c05a95a24
Status: FAILED

Configuration:
- Seed: 42
- Theme: Dark
- Animations: false
- Color Mode: Auto

Failed Assertions:
  Step 4: theme is Light
    Expected: Light
    Actual:   Dark
  Step 7: theme persisted
    Expected: Light
    Actual:   Dark
  Step 8: current page is Jobs
    Expected: Jobs
    Actual:   Services
  Step 8: current page is Logs
    Expected: Logs
    Actual:   Jobs
  Step 8: current page is Docs
    Expected: Docs
    Actual:   Logs
  Step 8: current page is Wizard
    Expected: Wizard
    Actual:   Docs

Step Timeline:
  [2026-01-28T17:31:50.693Z] Step 1: Initialize app
  [2026-01-28T17:31:50.694Z] Step 2: Navigate to Settings
  [2026-01-28T17:31:50.694Z] Step 3: Toggle ASCII mode
  [2026-01-28T17:31:50.695Z] Step 4: Switch theme to Light
  [2026-01-28T17:31:51.602Z] Step 5: Toggle syntax highlighting
  [2026-01-28T17:31:51.804Z] Step 6: Return to Dashboard
  [2026-01-28T17:31:51.906Z] Step 7: Verify all settings persisted
  [2026-01-28T17:31:51.906Z] Step 8: Navigate through all pages

Artifacts: target/demo_showcase_e2e/settings_complete/19c05a95a24
