[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m    
[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m[48;2;51;51;51m> [] Dashboard[0m[0m[48;2;255;0;0m [0m[38;2;0;0;0m[48;2;255;0;0mDEGRADED[0m[48;2;255;0;0m [0m  [38;2;255;0;0m10/12 ...                                                                                         
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m                                                                                                              
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >> Jobs[0m[48;2;26;26;26m     [0m[0m[38;2;68;68;68mâ•­[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•®[0m[38;2;68;68;68mâ•­[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•®[0m[38;2;68;68;68mâ•­[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•®[0m[38;2;68;68;68mâ•­[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•®[0m  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   # Logs[0m[48;2;26;26;26m     [0m[0m[38;2;68;68;68mâ”‚[0m[38;2;98;98;98mServices[0m                 [38;2;68;68;68mâ”‚[0m[38;2;68;68;68mâ”‚[0m[38;2;98;98;98mActive Jobs[0m              [38;2;68;68;68mâ”‚[0m[38;2;68;68;68mâ”‚[0m[38;2;98;98;98mCompleted[0m                [38;2;68;68;68mâ”‚[0m[38;2;68;68;68mâ”‚[0m[38;2;98;98;98mDeploys[0m                  [38;2;68;68;68mâ”‚[0m  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   ? Docs[0m[48;2;26;26;26m     [0m[0m[38;2;68;68;68mâ”‚[0m[1m[38;2;255;255;255m10/12[0m [38;2;255;0;0mâ†“1 issues[0m          [38;2;68;68;68mâ”‚[0m[38;2;68;68;68mâ”‚[0m[1m[38;2;255;255;255m10[0m [38;2;98;98;98m3 running[0m             [38;2;68;68;68mâ”‚[0m[38;2;68;68;68mâ”‚[0m[1m[38;2;255;255;255m9[0m [38;2;255;0;0mâ†“1 failed[0m              [38;2;68;68;68mâ”‚[0m[38;2;68;68;68mâ”‚[0m[1m[38;2;255;255;255m2[0m [38;2;98;98;98min progress[0m            [38;2;68;68;68mâ”‚[0m  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   * Wizard[0m[48;2;26;26;26m   [0m[0m[38;2;68;68;68mâ•°[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•¯[0m[38;2;68;68;68mâ•°[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•¯[0m[38;2;68;68;68mâ•°[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•¯[0m[38;2;68;68;68mâ•°[0m[38;2;68;68;68mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;68;68;68mâ•¯[0m  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   @ Settings[0m[48;2;26;26;26m [0m[0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;255;255;255m Services [0m[38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   [38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;255;255;255m Recent Deployments [0m[38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mlog-svc[0m            [38;2;98;98;98m0.16.24[0m                                 [38;2;0;191;255mâ„¹ pending[0m  [38;2;98;98;98m4a72870[0m  [38;2;255;255;255mnoah[0m                       
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mtelemetry-server[0m   [38;2;98;98;98m2.2.18[0m                                  [38;2;0;255;0mâ— success[0m  [38;2;98;98;98m3be5f5e[0m  [38;2;255;255;255msam[0m                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;191;255mâ„¹[0m [38;2;255;255;255muser-engine[0m        [38;2;98;98;98m1.6.3[0m                                   [38;2;0;255;0mâ— success[0m  [38;2;98;98;98m29da4a3[0m  [38;2;255;255;255mquinn[0m                      
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mpayment-server[0m     [38;2;98;98;98m0.9.8[0m                                                                                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mqueue-svc[0m          [38;2;98;98;98m0.16.9[0m                                  [38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;255;255;255m Live Metrics [0m[38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;255;0;0mâœ•[0m [38;2;255;255;255msearch-engine[0m      [38;2;98;98;98m0.1.16[0m                                  [38;2;0;255;0mâ—[0m [38;2;255;255;255mRequests/s[0m     [1m[38;2;255;255;255m150[0m [38;2;98;98;98mâ†’[0m                         
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                               [38;2;0;255;0mâ—[0m [38;2;255;255;255mP95 Latency[0m    [1m[38;2;255;255;255m45.0ms[0m [38;2;98;98;98mâ†’[0m                      
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[1m[38;2;255;255;255m Recent Jobs [0m[38;2;98;98;98mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m   [38;2;0;255;0mâ—[0m [38;2;255;255;255mError Rate[0m     [1m[38;2;255;255;255m0.20%[0m [38;2;98;98;98mâ†’[0m                       
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mmetrics-aggregate-8916[0m [38;2;0;255;0mdone[0m                                [38;2;0;255;0mâ—[0m [38;2;255;255;255mJob Throughput[0m [1m[38;2;255;255;255m12.0/min[0m [38;2;98;98;98mâ†’[0m                    
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mcache-warmup-8648[0m    [38;2;0;255;0mdone[0m                                                                                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;191;255mâ„¹[0m [38;2;255;255;255mcertificate-renewal-5757[0m [38;2;98;98;98mqueued[0m                                                                           
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m  [38;2;0;255;0mâ—[0m [38;2;255;255;255mcleanup-expired-3113[0m [38;2;0;255;0mdone[0m                                                                                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                              
                                                                                                                            
                                                                                                                            
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  r refresh  j/k nav  Tab cycle  Enter select  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m                                  [0m    