[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[1m[38;2;189;147;249m Charmed Control Center [0m  [38;2;80;250;123mConnected[0m                                                                          [38;2;98;114;164m[Dracula][0m [0m[48;2;52;55;70m [0m
[38;2;248;248;242m[48;2;52;55;70m[38;2;248;248;242m[48;2;52;55;70m  [] Dashboard[0m[0m[1m[38;2;189;147;249mDeploy Service[0m  [38;2;98;114;164mStep 2/6[0m                                                                                  
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >_ Services[0m[48;2;52;55;70m [0m[0m                                                                                                          
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m  >> Jobs[0m[48;2;52;55;70m     [0m[0m[38;2;80;250;123m*[0m [38;2;80;250;123mType[0m  >  [38;2;139;233;253m@[0m [38;2;139;233;253mConfig[0m  >  [38;2;98;114;164mo[0m [38;2;98;114;164mOptions[0m  >  [38;2;98;114;164mo[0m [38;2;98;114;164mVariables[0m  >  [38;2;98;114;164mo[0m [38;2;98;114;164mReview[0m  >  [38;2;98;114;164mo[0m [38;2;98;114;164mDeploy[0m                               
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   # Logs[0m[48;2;52;55;70m     [0m[0m[38;2;98;114;164m------------------------------------------------------------[0m                                              
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   ? Docs[0m[48;2;52;55;70m     [0m[0m                                                                                                          
[38;2;248;248;242m[48;2;52;55;70m[48;2;68;71;90m[0m[1m[38;2;189;147;249m[48;2;68;71;90m>  * Wizard[0m[48;2;68;71;90m   [0m[0m[1m[38;2;248;248;242mBasic Configuration[0m                                                                                       
[38;2;248;248;242m[48;2;52;55;70m[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m   @ Settings[0m[48;2;52;55;70m [0m[0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;139;233;253m> Name:[0m tst-srvic_                                                                                        
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m  Description:[0m [38;2;98;114;164m(optional)[0m                                                                                 
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m[38;2;98;114;164m  Environment:[0m [38;2;248;248;242mstaging[0m                                                                                    
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
[48;2;52;55;70m[0m[38;2;248;248;242m[48;2;52;55;70m[0m[48;2;52;55;70m              [0m                                                                                                          
                                                                                                                        
                                                                                                                        
[48;2;52;55;70m [38;2;80;250;123m●[0m  [38;2;248;248;242mExported to demo_wizard_1769625567.txt[0m[0m[48;2;52;55;70m  [0m                                                                            
[48;2;52;55;70m [38;2;80;250;123m●[0m  [38;2;248;248;242mExported to demo_wizard_1769625567.txt[0m[0m[48;2;52;55;70m  [0m                                                                            
[48;2;52;55;70m [38;2;80;250;123m●[0m  [38;2;248;248;242mExported to demo_wizard_1769625567.txt[0m[0m[48;2;52;55;70m  [0m                                                                            
[48;2;40;42;54m[0m[38;2;98;114;164m[48;2;40;42;54m  j/k fields  Enter continue  b back  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;40;42;54m                                           [0m