[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[1m[38;2;107;70;193m Charmed Control Center [0m  [38;2;56;161;105mConnected[0m                                                                            [38;2;113;128;150m[Light][0m [0m[48;2;247;250;252m [0m
[38;2;26;32;44m[48;2;247;250;252m[38;2;26;32;44m[48;2;247;250;252m  [] Dashboard[0m[0m[38;2;229;62;62m[●] E[0m [38;2;214;158;46m[●] W[0m [38;2;49;130;206m[●] I[0m [38;2;113;128;150m[ ] D[0m [38;2;113;128;150m[●] T[0m  [38;2;113;128;150m/ filter [0m> [38;5;240mF[0m[38;5;240milter logs... (/ to focus)[0m                                     
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m  >_ Services[0m[48;2;247;250;252m [0m[0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::postgres             [0m [38;2;26;32;44mMetrics exported[0m                                                 
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m  >> Jobs[0m[48;2;247;250;252m     [0m[0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mhealth::checker          [0m [38;2;26;32;44mCache hit[0m                                                        
[38;2;26;32;44m[48;2;247;250;252m[48;2;237;242;247m[0m[1m[38;2;107;70;193m[48;2;237;242;247m>  # Logs[0m[48;2;237;242;247m     [0m[0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::redis                [0m [38;2;26;32;44mMetrics exported[0m                                                 
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   ? Docs[0m[48;2;247;250;252m     [0m[0m[38;2;113;128;150m18:39:27[0m [1m[38;2;229;62;62mERROR[0m [38;2;113;128;150mhealth::checker          [0m [38;2;26;32;44mSession created[0m                                                  
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   * Wizard[0m[48;2;247;250;252m   [0m[0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::redis                [0m [38;2;26;32;44mSession created[0m                                                  
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   @ Settings[0m[48;2;247;250;252m [0m[0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::handlers            [0m [38;2;26;32;44mProcessing request[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mhealth::checker          [0m [38;2;26;32;44mCache hit[0m                                                        
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;113;128;150mTRACE[0m [38;2;113;128;150mapi::routes              [0m [38;2;26;32;44mRetrying operation[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mgrpc::server             [0m [38;2;26;32;44mCache hit[0m                                                        
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [1m[38;2;214;158;46mWARN [0m [38;2;113;128;150mworker::scheduler        [0m [38;2;26;32;44mConnection closed[0m                                                
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [1m[38;2;214;158;46mWARN [0m [38;2;113;128;150mapi::handlers            [0m [38;2;26;32;44mConnection established[0m                                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mworker::jobs             [0m [38;2;26;32;44mQuery executed[0m                                                   
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::auth                [0m [38;2;26;32;44mError handled gracefully[0m                                         
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::routes              [0m [38;2;26;32;44mRetrying operation[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mworker::jobs             [0m [38;2;26;32;44mSession created[0m                                                  
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [1m[38;2;229;62;62mERROR[0m [38;2;113;128;150mdb::redis                [0m [38;2;26;32;44mConnection established[0m                                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [1m[38;2;214;158;46mWARN [0m [38;2;113;128;150mhealth::checker          [0m [38;2;26;32;44mConnection established[0m                                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::redis                [0m [38;2;26;32;44mConnection established[0m                                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::postgres             [0m [38;2;26;32;44mCache hit[0m                                                        
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::handlers            [0m [38;2;26;32;44mCache miss[0m                                                       
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mhttp::server             [0m [38;2;26;32;44mProcessing request[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::redis                [0m [38;2;26;32;44mSession created[0m                                                  
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mhealth::checker          [0m [38;2;26;32;44mError handled gracefully[0m                                         
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::routes              [0m [38;2;26;32;44mRetrying operation[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [1m[38;2;214;158;46mWARN [0m [38;2;113;128;150mdb::postgres             [0m [38;2;26;32;44mRequest received[0m                                                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mmetrics::exporter        [0m [38;2;26;32;44mConnection established[0m                                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [1m[38;2;214;158;46mWARN [0m [38;2;113;128;150mmetrics::exporter        [0m [38;2;26;32;44mTask completed[0m                                                   
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::routes              [0m [38;2;26;32;44mProcessing request[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::handlers            [0m [38;2;26;32;44mRequest received[0m                                                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mapi::auth                [0m [38;2;26;32;44mError handled gracefully[0m                                         
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mdb::postgres             [0m [38;2;26;32;44mCache miss[0m                                                       
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[38;2;113;128;150m18:39:27[0m [38;2;49;130;206mINFO [0m [38;2;113;128;150mworker::scheduler        [0m [38;2;26;32;44mHealth check passed[0m                                              
              [1m[38;2;56;161;105m FOLLOWING [0m                                                                 [38;2;49;130;206m153/196 shown[0m  [38;2;113;128;150m122:153[0m        
                                                                                                                        
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;255;255;255m[0m[38;2;113;128;150m[48;2;255;255;255m  y copy  e export  X clear  / filter  1-5 levels  f follow  j/k scroll  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;255;255;255m        [0m