[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[1m[38;2;107;70;193m Charmed Control Center [0m  [38;2;56;161;105mConnected[0m                                                                            [38;2;113;128;150m[Light][0m [0m[48;2;247;250;252m [0m
[38;2;26;32;44m[48;2;247;250;252m[38;2;26;32;44m[48;2;247;250;252m  [] Dashboard[0m[0m[1m[38;2;107;70;193mJobs[0m                                                                                                      
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m  >_ Services[0m[48;2;247;250;252m [0m[0m[38;2;113;128;150m/ filter [0m> [38;5;240mF[0m[38;5;240milter jobs... (/ to focus)[0m                                                                    
[38;2;26;32;44m[48;2;247;250;252m[48;2;237;242;247m[0m[1m[38;2;107;70;193m[48;2;237;242;247m> >> Jobs[0m[48;2;237;242;247m     [0m[0m[38;2;49;130;206m19/20 shown[0m  [38;2;49;130;206m[●] R:3[0m [38;2;56;161;105m[●] C:9[0m [38;2;113;128;150m[ ] F:0[0m [38;2;113;128;150m[●] Q:7[0m  [38;2;113;128;150mSort: time↓ [0m                                                
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   # Logs[0m[48;2;247;250;252m     [0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   ? Docs[0m[48;2;247;250;252m     [0m[0m[48;2;247;250;252m [0m[1m[38;2;26;32;44m[48;2;247;250;252mID    [0m[48;2;247;250;252m [0m[48;2;247;250;252m [0m[1m[38;2;26;32;44m[48;2;247;250;252mName                        [0m[48;2;247;250;252m [0m[48;2;247;250;252m [0m[1m[38;2;26;32;44m[48;2;247;250;252mKind      [0m[48;2;247;250;252m [0m[48;2;247;250;252m [0m[1m[38;2;26;32;44m[48;2;247;250;252mStatus      [0m[48;2;247;250;252m [0m[48;2;247;250;252m [0m[1m[38;2;26;32;44m[48;2;247;250;252mProgress  [0m[48;2;247;250;252m [0m[48;2;247;250;252m [0m[1m[38;2;26;32;44m[48;2;247;250;252mStarted     [0m[48;2;247;250;252m [0m                
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   * Wizard[0m[48;2;247;250;252m   [0m[0m[1m[38;2;107;70;193m[48;2;237;242;247m [38;2;26;32;44m#59   [0m  [38;2;26;32;44mmetrics-aggregate-8916      [0m  [38;2;26;32;44mBackup    [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m21:51:57    [0m [0m                
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   @ Settings[0m[48;2;247;250;252m [0m[0m [38;2;26;32;44m#56   [0m  [38;2;26;32;44mcache-warmup-8648           [0m  [38;2;26;32;44mMigration [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m20:52:45    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#64   [0m  [38;2;26;32;44mcleanup-expired-3113        [0m  [38;2;26;32;44mMigration [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m19:24:17    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#63   [0m  [38;2;26;32;44mdata-sync-3676              [0m  [38;2;26;32;44mCron      [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m14:56:28    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#60   [0m  [38;2;26;32;44mcache-warmup-3354           [0m  [38;2;26;32;44mMigration [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m13:06:29    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#51   [0m  [38;2;26;32;44msecurity-scan-6246          [0m  [38;2;26;32;44mTask      [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m12:52:04    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#49   [0m  [38;2;26;32;44mhealth-check-3355           [0m  [38;2;26;32;44mCron      [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m12:26:28    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#61   [0m  [38;2;26;32;44mdependency-update-6010      [0m  [38;2;26;32;44mBuild     [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m08:46:53    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#52   [0m  [38;2;26;32;44mschema-migration-7717       [0m  [38;2;26;32;44mCron      [0m  [38;2;26;32;44m◐ Running   [0m  [38;2;26;32;44m83%       [0m  [38;2;26;32;44m03:17:36    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#53   [0m  [38;2;26;32;44mmetrics-aggregate-2075      [0m  [38;2;26;32;44mTask      [0m  [38;2;26;32;44m● Completed [0m  [38;2;26;32;44m100%      [0m  [38;2;26;32;44m02:13:45    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#46   [0m  [38;2;26;32;44msecurity-scan-9277          [0m  [38;2;26;32;44mTask      [0m  [38;2;26;32;44m◐ Running   [0m  [38;2;26;32;44m96%       [0m  [38;2;26;32;44m00:03:22    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#62   [0m  [38;2;26;32;44mcertificate-renewal-7214    [0m  [38;2;26;32;44mBuild     [0m  [38;2;26;32;44m◐ Running   [0m  [38;2;26;32;44m36%       [0m  [38;2;26;32;44m23:09:51    [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#48   [0m  [38;2;26;32;44mdata-sync-9744              [0m  [38;2;26;32;44mBuild     [0m  [38;2;26;32;44m○ Queued    [0m  [38;2;26;32;44m0%        [0m  [38;2;26;32;44m—           [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#50   [0m  [38;2;26;32;44mdependency-update-4597      [0m  [38;2;26;32;44mTask      [0m  [38;2;26;32;44m○ Queued    [0m  [38;2;26;32;44m0%        [0m  [38;2;26;32;44m—           [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#54   [0m  [38;2;26;32;44mcleanup-expired-1197        [0m  [38;2;26;32;44mBuild     [0m  [38;2;26;32;44m○ Queued    [0m  [38;2;26;32;44m0%        [0m  [38;2;26;32;44m—           [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#55   [0m  [38;2;26;32;44mtest-suite-8084             [0m  [38;2;26;32;44mBackup    [0m  [38;2;26;32;44m○ Queued    [0m  [38;2;26;32;44m0%        [0m  [38;2;26;32;44m—           [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#57   [0m  [38;2;26;32;44mcertificate-renewal-5757    [0m  [38;2;26;32;44mCron      [0m  [38;2;26;32;44m○ Queued    [0m  [38;2;26;32;44m0%        [0m  [38;2;26;32;44m—           [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m [38;2;26;32;44m#58   [0m  [38;2;26;32;44mcertificate-renewal-7194    [0m  [38;2;26;32;44mTask      [0m  [38;2;26;32;44m○ Queued    [0m  [38;2;26;32;44m0%        [0m  [38;2;26;32;44m—           [0m                 
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[1m[38;2;26;32;44mmetrics-aggregate-8916[0m  [38;2;56;161;105m ● Completed [0m                                                                     
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[1m[38;2;26;32;44mSummary[0m                                                                                                   
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m  Kind:     [38;2;113;128;150mBackup[0m                                                                                        
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m  Progress: [38;2;56;161;105m[####################] 100%[0m                                                                   
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m  Duration: [38;2;113;128;150m27s[0m                                                                                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m[1m[38;2;26;32;44mParameters[0m                                                                                                
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m  [38;2;113;128;150m Environment[0m  qa                                                                                        
                                                                                                                        
                                                                                                                        
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;255;255;255m[0m[38;2;113;128;150m[48;2;255;255;255m  n new  ⏎ start  x cancel  R retry  / filter  s sort  j/k nav  r refresh  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;255;255;255m      [0m