[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[1m[38;2;107;70;193m Charmed Control Center [0m  [38;2;56;161;105mConnected[0m                                                                            [38;2;113;128;150m[Light][0m [0m[48;2;247;250;252m [0m
[38;2;26;32;44m[48;2;247;250;252m[38;2;26;32;44m[48;2;247;250;252m  [] Dashboard[0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;237;242;247m[0m[1m[38;2;107;70;193m[48;2;237;242;247m> >_ Services[0m[48;2;237;242;247m [0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m  >> Jobs[0m[48;2;247;250;252m     [0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   # Logs[0m[48;2;247;250;252m     [0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   ? Docs[0m[48;2;247;250;252m     [0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   * Wizard[0m[48;2;247;250;252m   [0m[0m                                                                                                          
[38;2;26;32;44m[48;2;247;250;252m[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m   @ Settings[0m[48;2;247;250;252m [0m[0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                          [38;2;226;232;240m╭[0m[38;2;226;232;240m───────────────────────────────────────────────────[0m[38;2;226;232;240m╮[0m                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                          [38;2;226;232;240m│[0m                                                   [38;2;226;232;240m│[0m                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                               [38;2;226;232;240m│[0m [1m[38;2;107;70;193mServices[0m [38;2;226;232;240m│[0m                                               
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                   [38;2;226;232;240m│[0m  [38;2;226;232;240m│[0m                                                   
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                          [38;2;226;232;240m│[0m [38;2;113;128;150mService catalog with filtering and quick actions.[0m [38;2;226;232;240m│[0m                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                   [38;2;226;232;240m│[0m  [38;2;226;232;240m│[0m                                                   
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                            [38;2;226;232;240m│[0m [3m[38;2;113;128;150mComing soon...[0m [38;2;226;232;240m│[0m                                            
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                          [38;2;226;232;240m│[0m                                                   [38;2;226;232;240m│[0m                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                          [38;2;226;232;240m╰[0m[38;2;226;232;240m───────────────────────────────────────────────────[0m[38;2;226;232;240m╯[0m                           
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
[48;2;247;250;252m[0m[38;2;26;32;44m[48;2;247;250;252m[0m[48;2;247;250;252m              [0m                                                                                                          
                                                                                                                        
                                                                                                                        
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;247;250;252m [38;2;56;161;105m●[0m  [38;2;26;32;44mExported to demo_services_1769625567.txt[0m[0m[48;2;247;250;252m  [0m                                                                          
[48;2;255;255;255m[0m[38;2;113;128;150m[48;2;255;255;255m  j/k navigate  Enter select  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;255;255;255m                                                   [0m