[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[1m[38;2;125;86;244m Charmed Control Center [0m  [38;2;0;255;0mConnected[0m                                                                             [38;2;98;98;98m[Dark][0m [0m[48;2;26;26;26m [0m
[38;2;255;255;255m[48;2;26;26;26m[38;2;255;255;255m[48;2;26;26;26m  [] Dashboard[0m[0m[1m[38;2;125;86;244mDeploy Service[0m  [38;2;98;98;98mStep 1/6[0m                                                                                  
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >_ Services[0m[48;2;26;26;26m [0m[0m                                                                                                          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  >> Jobs[0m[48;2;26;26;26m     [0m[0m[38;2;0;191;255m@[0m [38;2;0;191;255mType[0m  >  [38;2;98;98;98mo[0m [38;2;98;98;98mConfig[0m  >  [38;2;98;98;98mo[0m [38;2;98;98;98mOptions[0m  >  [38;2;98;98;98mo[0m [38;2;98;98;98mVariables[0m  >  [38;2;98;98;98mo[0m [38;2;98;98;98mReview[0m  >  [38;2;98;98;98mo[0m [38;2;98;98;98mDeploy[0m                               
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   # Logs[0m[48;2;26;26;26m     [0m[0m[38;2;98;98;98m------------------------------------------------------------[0m                                              
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   ? Docs[0m[48;2;26;26;26m     [0m[0m                                                                                                          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m  <> Files[0m[48;2;26;26;26m    [0m[0m[1m[38;2;255;255;255mWhat type of service?[0m                                                                                     
[38;2;255;255;255m[48;2;26;26;26m[48;2;51;51;51m[0m[1m[38;2;125;86;244m[48;2;51;51;51m>  * Wizard[0m[48;2;51;51;51m   [0m[0m                                                                                                          
[38;2;255;255;255m[48;2;26;26;26m[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m   @ Settings[0m[48;2;26;26;26m [0m[0m > (*) [38;2;0;191;255mWeb Service[0m                                                                                        
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m       [38;2;98;98;98mHTTP server with port binding[0m                                                                      
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m   ( ) [38;2;255;255;255mBackground Worker[0m                                                                                  
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m       [38;2;98;98;98mQueue processor, no external ports[0m                                                                 
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m   ( ) [38;2;255;255;255mScheduled Job[0m                                                                                      
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m       [38;2;98;98;98mCron-style recurring task[0m                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
[48;2;26;26;26m[0m[38;2;255;255;255m[48;2;26;26;26m[0m[48;2;26;26;26m              [0m                                                                                                          
                                                                                                                        
                                                                                                                        
[48;2;0;0;0m[0m[38;2;98;98;98m[48;2;0;0;0m  j/k select  Enter continue  Esc back  |  1-7 pages  [ sidebar  ? help  q quit[0m[48;2;0;0;0m                                         [0m